version: "2.0"

networks:
    hx_network:
service:
    nacos:
        image: nacos/nacos-server:2.0.2
        container_name: nacos
        ports:
            - "8848:8848"
        environment:
            - "JVM_XMS=256m"
            - "JVM_XMX=256m"
            - "MODE=standalone"
        networks:
            - hx_network
    mysql:
        image: mysql:5.7
        ports:
            - "3306:3306"
        networks:
            - hx_network
        volumes:
            - data:/var/lib/mysql
            - ./hx.sql:/docker-entrypoint-initdb.d/hx.sql
        environment:
            - "MYSQL_ROOT_PASSWORD=root"
            - "MYSQL_DATABASE=wcy011230"